<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>goit-js-hw-11-timer</title>
    <style>
       * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: baseline;
  background-image: url(./newJob.jpg);
  background-size: cover;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
    color: rgb(109, 24, 9); 
}

.container {
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: bolder;
  font-size: 10rem;
  background-color: rgb(143, 248, 148);

  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-weight: bolder;

  font-size: 3rem;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 8rem;
  background-color: rgb(143, 248, 148);

}
    </style>
  </head>
  <body>

    <!-- <div class="timer" id="timer-1">
      <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span>
      </div>

      <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
      </div>

      <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
      </div>

      <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
      </div>
  </div> -->

  <div class="container">
    <h1 id="headline">Time left to my first day at:</h1>
    <div id="countdown">
      <ul>
        <li><span class="value" data-value="days">11</span></li>
        <li><span class="value" data-value="hours"></span></li>
        <li> <span class="value" data-value="mins">11</span></li>
        <li><span class="value" data-value="secs">11</span></li>
      </ul>
    </div>
  </div>

    <script src="./timer.js"></script>
  </body>
</html>